example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.01252 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.0021 seconds  |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.00155 seconds |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.14993 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.01049 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00817 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.022 seconds   |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.02573 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.22418 seconds |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.07442 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.02037 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.0153 seconds  |
