example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00001 seconds |
./spec/helpers/api/main_controller_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/artists_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.01167 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.00353 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.0077 seconds  |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.09553 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.01808 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.02547 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.142 seconds   |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.02379 seconds |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.04554 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.01984 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.01625 seconds |
