example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00005 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00001 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.01562 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.00159 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.00204 seconds |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.03273 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.01511 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.03992 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.37419 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.03261 seconds |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.0476 seconds  |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.04839 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.05057 seconds |
