example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.02289 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.02067 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.00705 seconds |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.04424 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.01285 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.02694 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.02483 seconds |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.20276 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.029 seconds   |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.1021 seconds  |
