example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00001 seconds |
./spec/helpers/api/main_controller_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/artists_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.00734 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.02338 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.00723 seconds |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.14111 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.01428 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.02383 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.03072 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.02455 seconds |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.24332 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.02326 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.01659 seconds |
