example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.02542 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.00691 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.02158 seconds |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.03251 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.01134 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.03153 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.22034 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.02662 seconds |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.04322 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.14028 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.01998 seconds |
