example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.00658 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.00706 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.02384 seconds |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.03364 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.01084 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00722 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.02811 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.2184 seconds  |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.0277 seconds  |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.03697 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.02801 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.12194 seconds |
